<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        @font-face {
            font-family: 'Passion One';
            src: url(../Fonts/Passion-One/PassionOne-Regular.ttf);
        }
        @font-face {
            font-family: 'Sriracha';
            src: url(../Fonts/Sriracha/Sriracha-Regular.ttf);
        }
        *{
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }
        :root{
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', Cursive;
            --fonte3: 'Sriracha', Cursive
        }

        header > h1{
            font-size: 10vw;
            font-variant: small-caps;
            font-family: var(--fonte2);
            padding-top: 50px;
        }
        header > p {
            font-family: var(--fonte1);
            padding-bottom: 50px;
        }

        header a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        header a:hover{
            text-decoration: underline;
        }

        header{
            display: block;
            background-color: black;
            text-align: center;
            color: white;
                            
        }
        body{
            min-height: 100vh;
            background-color: darkgray;
        }
        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-family: var(--fonte3);
            font-size: 3.5vw;
        }

        .fundobranco{
            background-color: white;
        }
        .fundoflor{
            background-image: url(../imagens/background001.jpg);
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
            
        }
        .fundoflor p, .fundoletras p{
            background-color: rgba(0, 0, 0, 0.514);
            padding: 5px;
            text-shadow: 1px 1px 0px black;
            width: fit-content;

        }
        
        .fundoletras{
            background-image: url(../imagens/background002.jpg);
            background-size: cover;
            background-attachment: fixed;
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
        }
        main section {
            text-align: left;
        }
        footer{
                background-color: black;
                color: white;
                font-family: var(--fonte1);
                text-align: center;
                padding: 10px;
                
        }
        footer a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
       <header>
        <h1>
            Cordel Moderno
        </h1>
        <p>
            Por <a href="https://www.recantodasletras.com.br/poesias/3186743" rel="nofollow" target="_blank" >Milton Duarte</a>
        </p>
       </header> 
       <main>
        <section class="fundobranco">
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.<br> 
            </p>

        </section>
        <section class="fundoflor"> 
            <p>
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.<br>
            </p>

        </section>
        <section class="fundobranco">
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.<br>

                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.<br>
            </p>

        </section>
        <section class="fundoletras">
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.<br>
            </p>

        </section>
        <section class="fundobranco">
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.<br>

                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.<br>
            </p>

        </section>
       </main>
       <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io/" rel="external" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com/" rel="external" target="_blank">CursoemVideo</a></p>
       </footer>
</body>
</html>